# Gemini-Chat-Samples

./: .gitignore  README.md
Gemini-Chat-CMP-GeminiLibrary/: build.gradle.kts
Gemini-Chat-CMP-GeminiLibrary/composeApp/: build.gradle.kts
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/androidMain/kotlin/com/canerture/canerativeaichat/: GenAiApp.kt  MainActivity.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/: App.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/components/: BottomArea.kt  ChatItem.kt  TopBar.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/data/repository/: GenAiRepository.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/data/source/: GenAiService.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/di/: Modules.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/screens/main/: MainScreen.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/theme/: Colors.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/iosMain/kotlin/com/canerture/canerativeaichat/: MainViewController.kt
Gemini-Chat-CMP-GeminiLibrary/composeApp/src/iosMain/kotlin/com/canerture/canerativeaichat/common/: ImageUtil.kt
Gemini-Chat-CMP-GeminiLibrary/gradle/: libs.versions.toml
Gemini-Chat-CMP-GeminiLibrary/iosApp/iosApp.xcodeproj/: project.pbxproj
Gemini-Chat-CMP-RestAPI-Ktor/: build.gradle.kts  settings.gradle.kts
Gemini-Chat-CMP-RestAPI-Ktor/.fleet/: receipt.json
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/: build.gradle.kts
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/androidMain/: AndroidManifest.xml
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/androidMain/kotlin/com/canerture/canerativeaichat/common/: ImageUtil.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/androidMain/res/values/: strings.xml
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/common/: ImageUtil.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/data/repository/: GenAiRepository.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/data/source/: GenAiService.kt  KtorApi.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/di/: Modules.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/screens/textfromimage/: TFIScreen.kt  TFIScreenModel.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/kotlin/com/canerture/canerativeaichat/screens/textfromtext/: TFTScreen.kt  TFTScreenModel.kt
Gemini-Chat-CMP-RestAPI-Ktor/composeApp/src/commonMain/resources/MR/base/: strings.xml
Gemini-Chat-CMP-RestAPI-Ktor/gradle/: libs.versions.toml
Gemini-Chat-CMP-RestAPI-Ktor/iosApp/Configuration/: Config.xcconfig
Gemini-Chat-CMP-RestAPI-Ktor/iosApp/iosApp/: iOSApp.swift
Gemini-Chat-Compose-GeminiLibrary/: settings.gradle.kts
Gemini-Chat-Compose-GeminiLibrary/app/: build.gradle.kts
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/common/: Constants.kt  ImageExtension.kt  PickImage.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/components/: BottomArea.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/data/repository/: GenAiRepository.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/data/source/: GenAiService.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/di/: NetworkModule.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/ui/main/: MainNavigation.kt  MainScreen.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/ui/navigation/: NavGraph.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/ui/textfromimage/: TFINavigation.kt  TFIScreen.kt  TFIViewModel.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/ui/textfromtext/: TFTNavigation.kt  TFTViewModel.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/java/com/canerture/canerativeaichat/ui/theme/: Theme.kt
Gemini-Chat-Compose-GeminiLibrary/app/src/main/res/drawable/: ic_gemini.xml
Gemini-Chat-Compose-GeminiLibrary/app/src/main/res/values/: strings.xml  themes.xml
Gemini-Chat-Compose-GeminiLibrary/gradle/: libs.versions.toml
Gemini-Chat-Compose-RestAPI-Retrofit/: build.gradle.kts
Gemini-Chat-Compose-RestAPI-Retrofit/app/: build.gradle.kts
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/: AndroidManifest.xml
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/java/com/canerture/canerativeaichat/: GenAiApp.kt  MainActivity.kt
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/java/com/canerture/canerativeaichat/common/: ImageExtension.kt
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/java/com/canerture/canerativeaichat/components/: ChatItem.kt  TopBar.kt
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/java/com/canerture/canerativeaichat/data/model/: Message.kt
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/java/com/canerture/canerativeaichat/di/: NetworkModule.kt  RepositoryModule.kt
Gemini-Chat-Compose-RestAPI-Retrofit/app/src/main/res/drawable/: vector_bg.xml
Gemini-Chat-Compose-RestAPI-Retrofit/gradle/: libs.versions.toml
Gemini-Chat-Compose-RestAPI-Retrofit/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
